# zidongshou

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmlanche/activity/: AppListActivity.java  CoordinatePickerActivity.java  MainActivity.java  NewOrEditTaskActivity.java  TaskTypeListActivity.java
app/src/main/java/com/cmlanche/adapter/: AppListAdapter.java
app/src/main/java/com/cmlanche/application/: MyApplication.java
app/src/main/java/com/cmlanche/common/: DeviceUtils.java  SPService.java
app/src/main/java/com/cmlanche/core/bus/: EventType.java
app/src/main/java/com/cmlanche/core/search/: FindById.java  FindByText.java
app/src/main/java/com/cmlanche/core/service/: MyAccessbilityService.java
app/src/main/java/com/cmlanche/core/utils/: ActionUtils.java
app/src/main/java/com/cmlanche/floatwindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java
app/src/main/java/com/cmlanche/ocrcore/: FindByTextOcr.java  OcrEngine.java  OcrResult.java  PhoneVideoAnalyzer.java  ScreenCaptureManager.java  ScreenCaptureService.java  ScreenRecognizer.java  ScreencapUtil.java  VideoAnalyzer.java
app/src/main/java/com/cmlanche/scripts/: BaseScript.java  DouyinFastPhoneScript.java  DouyinFastScript.java  DouyinPhoneScript.java  DouyinScript.java  KuaishouFastPhoneScript.java  KuaishouFastScript.java  KuaishouPhoneScript.java  KuaishouScript.java  TaskExecutor.java  UniversalVideoScript.java
app/src/main/res/drawable/: bg_overlay.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_new_task.xml  activity_task_type_list.xml  content_main.xml  content_new_task.xml  coordinate_overlay.xml  floatview.xml  listview_appitem.xml  listview_typeitem.xml  new_task_period.xml  new_task_type.xml  swipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
