plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.cmlanche.jixieshou"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
        customDebug {
            initWith debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    namespace 'com.cmlanche.jixieshou'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:30.1-android'
        force 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
        force 'com.squareup.okhttp3:okhttp:4.12.0'
        force 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
        force 'com.squareup.okio:okio:3.6.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation('com.google.android.material:material:1.9.0') {
        exclude group: 'androidx.constraintlayout', module: 'constraintlayout'
    }
    implementation 'com.alibaba:fastjson:1.1.71.android'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup:otto:1.3.8'

    // ========== OCR 识别 ==========
    // Google ML Kit 中文 OCR（离线、本地、免费）
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'


}